# 서버 설정
PORT=4000
HOST=http://localhost:4000

# 데이터베이스 설정
YOUDB_USER=devuser
YOUDB_PASS=devpass
YOUDB_NAME=odevtube

# YouTube API key
# Google Developers Console에 접속하여 새 프로젝트를 생성
#   - https://console.cloud.google.com/
# YouTube Data API v3를 활성화
# 프로젝트에서 신규 API 키를 생성, 환경변수 YOUTUBE_API_KEY 설정
YOUTUBE_API_KEY=your_youtube_api_key

# GitHub OAuth 설정
# Settings > Developer settings > OAuth Apps > New OAuth App 클릭 
# 또는 바로 다음 링크로 이동: https://github.com/settings/developers
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
