# 서버 설정
NODE_ENV=production
PORT=4000
HOST=http://localhost:4000

# 데이터베이스 설정
DB_HOST=db
DB_USER=odevtube
DB_PASSWORD=odevtube_password
DB_NAME=odevtube

# GitHub OAuth 설정
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
