# 서버 설정
NODE_ENV=production
PORT=4000
HOST=http://localhost:4000

# 데이터베이스 설정
DB_NAME=odevtube
DB_USER=devuser
DB_PASSWORD=devpass

# YouTube 설정
YOUTUBE_API_KEY=your_youtube_api_key
YOUTUBE_GTAG=your_youtube_gtag
YOUTUBE_WCS=your_youtube_wcs
