# GitHub OAuth 설정 https://github.com/settings/developers
GITHUB_CLIENT_ID=${GITHUB_CLIENT_ID}
GITHUB_CLIENT_SECRET=${GITHUB_CLIENT_SECRET}
GEMINI_API_KEY=${GEMINI_API_KEY}
PORT=4000
HOST=http://localhost:${PORT}
YOUDB_NAME='odevtube'
YOUDB_USER='devuser'
YOUDB_PASS='devpass'
YOUTUBE_API_KEY=${YOUTUBE_API_KEY}
YOUTUBE_GTAG=${YOUTUBE_GTAG}
YOUTUBE_SENTRY=${YOUTUBE_SENTRY}
YOUTUBE_WCS=${YOUTUBE_WCS}
WEBHOOK_DISCORD_MP4_URL=${WEBHOOK_DISCORD_MP4_URL}
