# GitHub OAuth 설정 https://github.com/settings/developers
GITHUB_CLIENT_ID=github_client_id
GITHUB_CLIENT_SECRET=client_secret
HOST=http://localhost:4000
YOUDB_NAME='odevtube'
YOUDB_USER='devuser'
YOUDB_PASS='devpass'
YOUTUBE_API_KEY=youtube_api_key
YOUTUBE_GTAG=youtube_gtag
YOUTUBE_WCS=youtube_wcs
WEBHOOK_DISCORD_MP4_URL=webhook_discord_mp4_url
